NODE_ENV=test
APP_HOST=http://localhost
APP_PORT=3050

# BD related info
DB_HOST=test-db
DB_PORT=5432
DB_PASSWORD=example_test
DB_USERNAME=example_user
DB_DATABASE=example

# docker compose related envs
DOCKER_COMPOSE_API_PORT=3050
DOCKER_COMPOSE_DB_PORT=5432
DOCKER_COMPOSE_DB_TEST_PORT=65432
DOCKER_COMPOSE_DB_TEST_PASSWORD=example_pass
DOCKER_COMPOSE_DB_TEST_USERNAME=example_user
DOCKER_COMPOSE_DB_TEST_DATABASE=example